.wrapper {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: fit-content;
    margin-bottom: 100px;
}

.pre_title {
    display: flex;
    align-items: center;
    width: 100%;
    height: fit-content;
    margin-bottom: 16px;

    span:first-child {
        display: inline-block;
        width: 123px;
        margin-right: 16px;
        font-size: var(--secondary-font-size);
        line-height: 24px;
        color: var(--primary-color);
    }

    span:last-child {
        display: inline-block;
        width: calc(100% - 139px);
        height: 1px;
        background-color: #E6E6E6;
    }
}

.title {
    display: flex;
    align-items: center;
    width: 100%;
    height: fit-content;
    margin-bottom: 32px;

    h3 {
        font-size: 20px;
        line-height: 24px;
        font-weight: 600;
        color: var(--primary-color);
    }

    div {
        display: flex;
        align-items: center;
        margin-left: auto;

        span:first-child {
            display: inline-block;
            width: 16px;
            height: 16px;
            margin-right: 8px;
            background: url('../../theme/assets/icons/shield.svg') no-repeat;
        }

        span:last-child {
            display: inline-block;
            font-size: var(--secondary-font-size);
            line-height: 24px;
            color: var(--secondary-color);
        }
    }
}

.donations {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    div:nth-child(n + 3) {
        margin-bottom: 0;
    }
}

.donations_card {
    display: flex;
    align-items: center;
    width: 436px;
    height: 96px;
    margin-bottom: 16px;
    padding: 16px;
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.11);
    border-radius: var(--card-border-radius);
    background-color: var(--secondary-bgcolor);
    cursor: pointer;

    .card_icon {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 64px;
        height: 64px;
        margin-right: 16px;
        border-radius: 50%;
        background-color: var(--icon-bgcolor);

        span {
            display: inline-block;
            width: 22px;
            height: 24px;
        }

        .card_icon_person {
            background: url('../../theme/assets/icons/person_military.svg') no-repeat;
        }

        .card_icon_heart {
            width: 28px;
            height: 23px;
            background: url('../../theme/assets/icons/heart.svg') no-repeat;
        }

        .card_icon_building {
            width: 18px;
            height: 24px;
            background: url('../../theme/assets/icons/building.svg') no-repeat;
        }
    }
}

.card_info {
    display: flex;
    flex-direction: column;
    width: calc(100% - 80px);

    div {
        display: flex;
        align-items: center;
        width: 100%;
        justify-content: space-between;

        h4 {
            font-size: var(--primary-font-size);
            line-height: 24px;
            font-weight: 700;
            color: var(--primary-color);
        }

        span {
            display: inline-block;
            width: 14px;
            height: 14px;
            background: url('../../theme/assets/icons/arrow.svg') no-repeat;
        }
    }

    & > span {
        display: inline-block;
        font-size: var(--secondary-font-size);
        line-height: 24px;
        color: var(--secondary-color);
    }
}

@media (min-width: 768px) and (max-width: 1024px) {
    .wrapper {
        margin-bottom: 61px;
    }

    .pre_title {
        margin-bottom: 20px;
    }

    .title {
        margin-bottom: 20px;

        h3 {
            line-height: 28px;
        }
    }

    .donations_card {
        width: 310px;
        height: 83px;
        margin-bottom: 20px;
        padding: 10px;

        .card_icon {
            width: 40px;
            height: 40px;
            margin-right: 10px;

            span {
                display: inline-block;
                width: 16px;
                height: 18px;
            }

            .card_icon_person {
                background-size: cover;
            }

            .card_icon_heart {
                width: 21px;
                height: 18px;
                background-size: cover;
            }

            .card_icon_building {
                width: 14px;
                height: 18px;
                background-size: cover;
            }
        }
    }

    .card_info {
        width: calc(100% - 50px);

        div {
            position: relative;

            span {
                position: absolute;
                right: 0;
                top: 29px;
            }
        }
    }
}

@media (min-width: 320px) and (max-width: 768px) {
    .wrapper {
        margin-bottom: 60px;
    }

    .title {
        flex-direction: column;
        align-items: initial;

        h3 {
            margin-bottom: 10px;
        }

        div {
            margin: 0;
        }
    }

    .donations {

        div:nth-child(n + 3) {
            margin-bottom: 10px;
        }
    }

    .donations_card {
        width: 49%;
    }
}

@media (max-width: 732px) {
    .donations_card {
        width: 100%;
    }
}

@media (max-width: 384px) {
        .donations_card {
            flex-direction: column;
            height: 148px;
            margin: 0 0 10px;
            width: 100%;
        }
        .card_info {
            width: 100%;

            div {
                position: relative;
                justify-content: center;

                span {
                    position: absolute;
                    right: 0;
                    top: 28px;
                }
            }
        }
}
