.wrapper {
    display: flex;
    flex-direction: column;
    width: var(--desktop-width);
    height: fit-content;
    margin: 200px auto 50px;
}

.title {
    margin-bottom: 70px;
    font-size: var(--title-font-size);
    line-height: 49px;
    font-weight: 500;
    color: var(--title-color);
}

.descr {
    width: 75%;
    margin-bottom: 30px;

    p {
        margin-bottom: 10px;
        font-size: var(--primary-font-size);
        line-height: 24px;
        color: var(--primary-color);
    }

    p:last-child {
        margin-bottom: 0;
    }
}

.packages {
    display: flex;
    justify-content: space-between;

    .card_wrapper {
        width: 570px;
        height: 511px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        border: 1px solid #302BDB;
        padding: 40px 30px;

        h3 {
            font-size: 20px;
            line-height: 26px;
            font-weight: 600;
        }

        .more_details {
            background: url('../../theme/assets/icons/chevron-down.svg') no-repeat;
            background-size: contain;
            min-width: 30px;
        }

        .divider {
            width: 80px;
            height: 3px;
            border-radius: 3px;
            background-color: var(--btn-main-bgcolor);
            align-self: baseline;
            margin: 15px 0;
        }

        .description {
            font-size: 14px;
            line-height: 26px;
            font-weight: 400;
            color: var(--card-color);
            list-style: inherit;
        }

        .timeline {
            color: var(--card-color);
            font-size: var(--primary-font-size);
            line-height: 20px;
        }

        .price {
            font-size: 48px;
            line-height: 58px;
            font-weight: 500;
            color: var(--btn-main-bgcolor);
        }

        a.contact_btn {
            text-transform: none;
            box-shadow: none;
            width: 200px;
            height: 48px;
            margin-bottom: 8px;
            margin-right: 30px;
            border-radius: var(--btn-border-radius);
            background-color: var(--btn-main-bgcolor);
        
            &:hover {
                background-color: var(--btn-main-bgcolor);
            }
        }

        .for_whom {
            font-size: var(--secondary-font-size);
            line-height: 26px;
            color: var(--btn-main-bgcolor);
        }
    }
}

.d_flex {
    display: flex;
    justify-content: space-between;
    margin: 10px 0 30px;
}
@media (max-width: 1200px) {

    .wrapper {
        width: var(--small-desktop-width);
        margin-bottom: 130px;
    }
    
    .descr {
        width: 90%;
    }
}

@media (max-width: 1275px) {

    .packages {
        justify-content: center;
        gap: 20px;
    }

    .card_wrapper {
        height: 680px !important;
    }

    a.contact_btn {
        margin: 0 !important;
    }

    .d_flex {
        flex-direction: column;
        align-items: center;
        
        div {
            margin-bottom: 20px;
        }
    }
}

@media (max-width: 1024px) {
    .wrapper {
        width: var(--tablet-width);
        margin: 100px auto 50px !important;
    }

    .title {
        margin-bottom: 20px;
        font-size: 36px;
        line-height: 37px;
    }
}

@media (max-width: 770px) {
    .card_wrapper {
        width: 310px !important;
    }

    .timeline {
        text-align: center;
    }

    .price {
        font-size: 40px !important;
        line-height: 58px !important;
    }
}

@media (max-width: 600px) {
    .wrapper {
        width: 100%;
        padding: 0 20px;
    }

    .packages {
        flex-direction: column;
        align-items: center;
    }

    .mob_wrapper {
        display: flex;
        justify-content: space-between;
    }

    .card_wrapper {
        height: 100% !important;
        border: none !important;
    }

    .card_wrapper_open {
        width: 570px;
        height: 511px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        border: 1px solid #302BDB !important;
        padding: 30px 20px !important;
    }

    .card_wrapper_closed {
        width: 325px !important;
        height: 80px !important;
        justify-content: center !important;
        border-left: 2px solid #302BDB !important;
        padding: 0px 20px !important;

        .more_details {
            background: url('../../theme/assets/icons/chevron-down.svg') no-repeat;
            background-size: contain;
            min-width: 30px;
        }
    }

    .divider {
        display: none;
    }

    .divider.display {
        display: block !important;
    }

    .description {
        display: none;
    }

    .description.display {
        display: block !important;

    }

    .content_wrapper {
        display: none;
    }

    .content_wrapper.display {
        display: block !important;
    }
}

