.card_wrapper {
    width: 500px;
    height: max-content;
    display: flex;
    flex-direction: column;
    background-color: #fff;
    justify-content: space-between;
    border: 1px solid var(--btn-main-bgcolor);
    border-radius: 2px;
    padding: 40px 30px 10px;
    margin: 30px 0;

    .title_wrapper {
        display: flex;
        justify-content: space-between;

        h3 {
            font-size: 20px;
            line-height: 26px;
            font-weight: 600;
            max-width: 310px;
        }

        .more_details {
            display: flex;
            font-size: var(--primary-font-size);
            line-height: 20px;
            color: var(--btn-main-bgcolor);
            font-weight: 600;
            cursor: pointer;
            user-select: none;

            div {
                background: url('../../theme/assets/icons/chevron-down.svg') no-repeat;
                background-size: contain;
                width: 24px;
                margin-left: 10px;
            }
        }
    }

    .mob_divider {
        display: none;
    }

    .divider {
        width: 80px;
        height: 3px;
        border-radius: 3px;
        background-color: var(--btn-main-bgcolor);
        align-self: baseline;
        margin: 15px 0;
    }

    ul {
        padding-left: 15px;
        font-size: var(--secondary-font-size);
        line-height: 26px;
        font-weight: 400;
        color: var(--card-color);
        list-style: inherit;
        margin-bottom: 40px;
    }

    .timeline {
        color: var(--card-color);
        font-size: var(--primary-font-size);
        line-height: 20px;
    }

    .price {
        font-size: 48px;
        line-height: 58px;
        font-weight: 500;
        color: var(--btn-main-bgcolor);
    }

    a.contact_btn {
        text-transform: none;
        box-shadow: none;
        width: 200px;
        height: 48px;
        margin-bottom: 8px;
        margin-right: 30px;
        border-radius: var(--btn-border-radius);
        background-color: var(--btn-main-bgcolor);
    
        &:hover {
            background-color: var(--btn-main-bgcolor);
        }
    }

    .for_whom {
        font-size: var(--secondary-font-size);
        line-height: 26px;
        color: var(--btn-main-bgcolor);
        margin-bottom: 20px;
    }
}

.card_wrapper:first-child {
    margin-bottom: 30px;
}

.d_flex {
    display: flex;
    justify-content: space-between;
    margin: 10px 0 30px;
}

.splitter {
    font-size: 40px;
    line-height: 58px;
    font-weight: 500;
    color: #222222;
    text-align: center;
}

@media (max-width: 1024px) {

    .card_wrapper {
        width: 290px;

        .title_wrapper {
            flex-direction: column;

            h3 {
                font-style: 18px;
                line-height: 25.2px;
            }
        }


      .mob_divider {
        display: block;
        width: 80px;
        height: 3px;
        border-radius: 3px;
        background-color: var(--btn-main-bgcolor);
        align-self: baseline;
        margin: 15px 0;
      }

      .divider {
        display: none;
      }

      .timeline {
        text-align: center;
        margin-top: 20px;
      }
    }

    .price {
        font-size: 40px;
        margin-bottom: 20px;
    }

    .d_flex {
        flex-direction: column;
        align-items: center;

        a.contact_btn {
            margin: 0 !important;
        }
    }   
}

@media (max-width: 780px) {
    .splitter {
        display: none;
    }

    .first_card {
        margin-bottom: 0px !important;

        .timeline {
            margin-top: 45px;
        }
    }

}